HEADERS += \
#    $$PWD/inc/lqinstrumentation.h \
    $$PWD/inc/lqinstrumentation_global.h \
    $$PWD/inc/qgauge.h \
    $$PWD/inc/qmeter.h \
    $$PWD/inc/qcgaugewidget.h \
    $$PWD/inc/compasswidget.h \
    $$PWD/inc/attitudemeter.h \
    $$PWD/inc/speedgaugewidget.h \
    $$PWD/inc/airspeedgaugewidget.h

SOURCES += \
#    $$PWD/src/lqinstrumentation.cpp \
    $$PWD/src/qgauge.cpp \
    $$PWD/src/qgaugedrawfunctions.cpp \
    $$PWD/src/qmeter.cpp \
    $$PWD/src/qmeterdrawfunctions.cpp \
    $$PWD/src/qcgaugewidget.cpp \
    $$PWD/src/compasswidget.cpp \
    $$PWD/src/attitudemeter.cpp \
    $$PWD/src/speedgaugewidget.cpp \
    $$PWD/src/airspeedgaugewidget.cpp
