<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="709" measuredH="536" mockupW="560" mockupH="451">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="149" y="85" w="280" h="451" measuredW="337" measuredH="381" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <rotation>0</rotation>
        <src>./pro.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HSlider" x="307" y="179" w="229" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HSlider" x="243" y="401" w="274" h="-1" measuredW="33" measuredH="11" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HSlider" x="396" y="283" w="158" h="-1" measuredW="33" measuredH="11" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VCurly" x="377" y="224" w="143" h="128" measuredW="180" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="536" y="170" w="140" h="-1" measuredW="120" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u6D4B%u8BD5%u4F8B%u5B50%u5DE5%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="569" y="274" w="140" h="-1" measuredW="160" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u6D4B%u8BD5%u5DE5%u7A0B%u6587%u4EF6%u5B9E%u73B0</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="500" y="508" w="140" h="-1" measuredW="140" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u8F85%u52A9%u5DE5%u5177%u7C7B%u63A7%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="520" y="390" w="140" h="-1" measuredW="100" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u56FE%u8868%u7C7B%u63A7%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="532" y="419" w="140" h="-1" measuredW="100" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u754C%u9762%u7C7B%u63A7%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="517" y="456" w="140" h="-1" measuredW="140" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u4EEA%u5668%u4EEA%u8868%u7C7B%u63A7%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="280" y="198" w="405" h="28" measuredW="405" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="7" w="256" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <value>100</value>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="265" y="0" w="140" h="-1" measuredW="133" measuredH="28" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>%u5BF9%u5E94demo%u4F8B%u5B50</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="250" y="482" w="235" h="44" measuredW="235" measuredH="44" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="161" y="33" w="74" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <value>100</value>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="162" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="38"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="157" y="5" w="-1" h="37" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="38"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HSlider" x="280" y="428" w="242" h="-1" measuredW="33" measuredH="11" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HSlider" x="298" y="456" w="219" h="-1" measuredW="33" measuredH="11" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HSlider" x="261" y="375" w="238" h="-1" measuredW="33" measuredH="11" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="507" y="366" w="140" h="-1" measuredW="80" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u7B2C%u4E09%u65B9%u5E93</text>
      </controlProperties>
    </control>
  </controls>
</mockup>