<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="697" measuredH="561" mockupW="548" mockupH="476">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="149" y="85" w="280" h="451" measuredW="242" measuredH="312" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <rotation>0</rotation>
        <src>../../../../C%3A/Users/Administrator/Desktop/test.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HSlider" x="325" y="125" w="229" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HSlider" x="280" y="450" w="274" h="-1" measuredW="33" measuredH="11" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HSlider" x="392" y="316" w="158" h="-1" measuredW="33" measuredH="11" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VCurly" x="381" y="235" w="143" h="173" measuredW="180" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="554" y="116" w="140" h="-1" measuredW="120" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u6D4B%u8BD5%u4F8B%u5B50%u5DE5%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="554" y="307" w="140" h="-1" measuredW="160" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u6D4B%u8BD5%u5DE5%u7A0B%u6587%u4EF6%u5B9E%u73B0</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="545" y="367" w="140" h="-1" measuredW="140" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u8F85%u52A9%u5DE5%u5177%u7C7B%u63A7%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="557" y="439" w="140" h="-1" measuredW="100" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u56FE%u8868%u7C7B%u63A7%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="554" y="500" w="140" h="-1" measuredW="100" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u754C%u9762%u7C7B%u63A7%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="545" y="533" w="140" h="-1" measuredW="140" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u4EEA%u5668%u4EEA%u8868%u7C7B%u63A7%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="289" y="198" w="405" h="28" measuredW="405" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="7" w="256" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <value>100</value>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="265" y="0" w="140" h="-1" measuredW="133" measuredH="28" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>%u5BF9%u5E94demo%u4F8B%u5B50</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="344" y="504" w="201" h="49" measuredW="201" measuredH="49" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="113" y="38" w="88" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <value>100</value>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="120" h="44" measuredW="120" measuredH="44" zOrder="1" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="110" y="5" w="-1" h="39" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <stroke>solid</stroke>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="114" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="329" y="376" w="217" h="56" measuredW="217" measuredH="56" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="145" y="0" w="72" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <value>100</value>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="46" w="145" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="35"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="141" y="3" w="-1" h="51" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="35"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="319" y="476" w="235" h="44" measuredW="235" measuredH="44" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="161" y="33" w="74" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <value>100</value>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="162" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="38"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="157" y="5" w="-1" h="37" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="38"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>