<mockup version="1.0" skin="sketch" fontFace="_sans" measuredW="782" measuredH="668" mockupW="509" mockupH="477">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="273" y="191" w="250" h="477" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <bold>true</bold>
        <color>16777215</color>
        <rowHeight>80</rowHeight>
        <size>16</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="278" y="198" w="147" h="28" measuredW="147" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ColorPicker" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="1" w="116" h="-1" measuredW="82" measuredH="24" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>LQFramKit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="300" y="516" w="169" h="28" measuredW="169" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ColorPicker" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="3" w="-1" h="-1" measuredW="130" measuredH="24" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>LQAuxiliaryTools</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="308" y="252" w="105" h="28" measuredW="105" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ColorPicker" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="3" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Exmaple</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="300" y="551" w="103" h="28" measuredW="103" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ColorPicker" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="3" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>LQChart</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="308" y="225" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <state>up</state>
        <text>LQFramKit.pro</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="300" y="589" w="154" h="28" measuredW="154" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ColorPicker" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="3" w="-1" h="-1" measuredW="115" measuredH="24" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>LQFormWidget</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="300" y="632" w="181" h="28" measuredW="181" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ColorPicker" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="3" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>LQInstrumentation</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="343" y="285" w="135" h="28" measuredW="135" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ColorPicker" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="3" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Exmaple.pro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="343" y="327" w="82" h="28" measuredW="82" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ColorPicker" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="3" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>demo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="343" y="404" w="87" h="28" measuredW="87" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ColorPicker" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="3" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>%u5934%u6587%u4EF6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="343" y="440" w="87" h="28" measuredW="87" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ColorPicker" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="3" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>%u539F%u6587%u4EF6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="343" y="473" w="103" h="28" measuredW="103" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ColorPicker" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="3" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>%u754C%u9762%u6587%u4EF6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="343" y="361" w="95" h="-1" measuredW="56" measuredH="35" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>%u2026%u2026</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HSlider" x="425" y="261" w="202" h="-1" measuredW="33" measuredH="11" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HSlider" x="438" y="336" w="189" h="-1" measuredW="33" measuredH="11" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HSlider" x="481" y="525" w="146" h="-1" measuredW="33" measuredH="11" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HSlider" x="413" y="560" w="214" h="-1" measuredW="33" measuredH="11" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HSlider" x="461" y="598" w="166" h="-1" measuredW="33" measuredH="11" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HSlider" x="484" y="641" w="143" h="-1" measuredW="33" measuredH="11" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HSlider" x="469" y="433" w="158" h="-1" measuredW="33" measuredH="11" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VCurly" x="454" y="376" w="143" h="125" measuredW="180" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="627" y="252" w="140" h="-1" measuredW="120" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u6D4B%u8BD5%u4F8B%u5B50%u5DE5%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="636" y="329" w="140" h="-1" measuredW="133" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u5BF9%u5E94demo%u4F8B%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="636" y="424" w="140" h="-1" measuredW="160" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u6D4B%u8BD5%u5DE5%u7A0B%u6587%u4EF6%u5B9E%u73B0</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="642" y="516" w="140" h="-1" measuredW="140" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u8F85%u52A9%u5DE5%u5177%u7C7B%u63A7%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="642" y="551" w="140" h="-1" measuredW="100" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u56FE%u8868%u7C7B%u63A7%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="642" y="589" w="140" h="-1" measuredW="100" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u754C%u9762%u7C7B%u63A7%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="642" y="632" w="140" h="-1" measuredW="140" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u4EEA%u5668%u4EEA%u8868%u7C7B%u63A7%u4EF6</text>
      </controlProperties>
    </control>
  </controls>
</mockup>