FORMS += \
    $$PWD/demo_qgauge.ui \
    $$PWD/demo_qmeter.ui \
    $$PWD/demo_compasswidget.ui \
    $$PWD/demo_lineedit.ui \
    $$PWD/demo_attitudemeter.ui \
    $$PWD/demo_perfmon.ui

HEADERS += \
    $$PWD/demo_qgauge.h \
    $$PWD/demo_qmeter.h \
    $$PWD/demo_compasswidget.h \
    $$PWD/demo_lineedit.h \
    $$PWD/demo_attitudemeter.h \
    $$PWD/demo_perfmon.h

SOURCES += \
    $$PWD/demo_qgauge.cpp \
    $$PWD/demo_qmeter.cpp \
    $$PWD/demo_compasswidget.cpp \
    $$PWD/demo_lineedit.cpp \
    $$PWD/demo_attitudemeter.cpp \
    $$PWD/demo_perfmon.cpp
