<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Demo_MsgNotify</class>
 <widget class="QWidget" name="Demo_MsgNotify">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>消息弹窗</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
