<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Demo_IpAddressWidget</class>
 <widget class="QDialog" name="Demo_IpAddressWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="IpAddressWidget" name="widget" native="true"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>获取IP地址</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IpAddressWidget</class>
   <extends>QWidget</extends>
   <header>ipaddresswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
