FORMS += \
    $$PWD/demo_qgauge.ui \
    $$PWD/demo_qmeter.ui \
    $$PWD/demo_compasswidget.ui \
    $$PWD/demo_lineedit.ui \
    $$PWD/demo_attitudemeter.ui \
    $$PWD/demo_perfmon.ui \
    $$PWD/demo_speedgauge.ui \
    $$PWD/demo_airspeedwidget.ui \
    $$PWD/demo_imagebrowser.ui \
    $$PWD/demo_roundprogressbar.ui \
    $$PWD/demo_colorprogressbar.ui \
    $$PWD/demo_customcombox.ui \
    $$PWD/demo_splashscreen.ui \
    $$PWD/demo_messagebox.ui \
    $$PWD/demo_rightdownmessagebox.ui \
    $$PWD/demo_zxing.ui \
    $$PWD/demo_startwidget.ui \
    $$PWD/demo_drawprogressbar.ui \
    $$PWD/demo_ruler.ui \
    $$PWD/demo_ipaddresswidget.ui \
    $$PWD/demo_msgnotify.ui \
    $$PWD/demo_speedwatch.ui \
    $$PWD/demo_navlistview.ui \
    $$PWD/demo_tabwidget.ui \
    $$PWD/demo_tolerancebar.ui \
    $$PWD/demo_waveprogress.ui \
    $$PWD/CreateProjectFileForm.ui

SOURCES += \
    $$PWD/demo_qgauge.cpp \
    $$PWD/demo_qmeter.cpp \
    $$PWD/demo_compasswidget.cpp \
    $$PWD/demo_lineedit.cpp \
    $$PWD/demo_attitudemeter.cpp \
    $$PWD/demo_perfmon.cpp \
    $$PWD/demo_speedgauge.cpp \
    $$PWD/demo_airspeedwidget.cpp \
    $$PWD/demo_imagebrowser.cpp \
    $$PWD/demo_roundprogressbar.cpp \
    $$PWD/demo_colorprogressbar.cpp \
    $$PWD/demo_customcombox.cpp \
    $$PWD/demo_splashscreen.cpp \
    $$PWD/demo_messagebox.cpp \
    $$PWD/demo_rightdownmessagebox.cpp \
    $$PWD/demo_zxing.cpp \
    $$PWD/demo_startwidget.cpp \
    $$PWD/demo_drawprogressbar.cpp \
    $$PWD/demo_ruler.cpp \
    $$PWD/demo_ipaddresswidget.cpp \
    $$PWD/demo_msgnotify.cpp \
    $$PWD/demo_speedwatch.cpp \
    $$PWD/demo_navlistview.cpp \
    $$PWD/demo_tabwidget.cpp \
    $$PWD/demo_tolerancebar.cpp \
    $$PWD/demo_waveprogress.cpp \
    $$PWD/CreateProjectFileForm.cpp


HEADERS += \
    $$PWD/demo_qgauge.h \
    $$PWD/demo_qmeter.h \
    $$PWD/demo_compasswidget.h \
    $$PWD/demo_lineedit.h \
    $$PWD/demo_attitudemeter.h \
    $$PWD/demo_perfmon.h \
    $$PWD/demo_speedgauge.h \
    $$PWD/demo_airspeedwidget.h \
    $$PWD/demo_imagebrowser.h \
    $$PWD/demo_roundprogressbar.h \
    $$PWD/demo_colorprogressbar.h \
    $$PWD/demo_customcombox.h \
    $$PWD/demo_splashscreen.h \
    $$PWD/demo_messagebox.h \
    $$PWD/demo_rightdownmessagebox.h \
    $$PWD/demo_zxing.h \
    $$PWD/demo_startwidget.h \
    $$PWD/demo_drawprogressbar.h \
    $$PWD/demo_ruler.h \
    $$PWD/demo_ipaddresswidget.h \
    $$PWD/demo_msgnotify.h \
    $$PWD/demo_speedwatch.h \
    $$PWD/demo_navlistview.h \
    $$PWD/demo_tabwidget.h \
    $$PWD/demo_tolerancebar.h \
    $$PWD/demo_waveprogress.h \
    $$PWD/CreateProjectFileForm.h
