FORMS += \
    $$PWD/demo_qgauge.ui \
    $$PWD/demo_qmeter.ui \
    $$PWD/demo_compasswidget.ui \
    $$PWD/demo_lineedit.ui \
    $$PWD/demo_attitudemeter.ui \
    $$PWD/demo_perfmon.ui \
    $$PWD/demo_speedgauge.ui \
    $$PWD/demo_airspeedwidget.ui \
    $$PWD/demo_imagebrowser.ui \
    $$PWD/demo_roundprogressbar.ui \
    $$PWD/demo_colorprogressbar.ui

HEADERS += \
    $$PWD/demo_qgauge.h \
    $$PWD/demo_qmeter.h \
    $$PWD/demo_compasswidget.h \
    $$PWD/demo_lineedit.h \
    $$PWD/demo_attitudemeter.h \
    $$PWD/demo_perfmon.h \
    $$PWD/demo_speedgauge.h \
    $$PWD/demo_airspeedwidget.h \
    $$PWD/demo_imagebrowser.h \
    $$PWD/demo_roundprogressbar.h \
    $$PWD/demo_colorprogressbar.h

SOURCES += \
    $$PWD/demo_qgauge.cpp \
    $$PWD/demo_qmeter.cpp \
    $$PWD/demo_compasswidget.cpp \
    $$PWD/demo_lineedit.cpp \
    $$PWD/demo_attitudemeter.cpp \
    $$PWD/demo_perfmon.cpp \
    $$PWD/demo_speedgauge.cpp \
    $$PWD/demo_airspeedwidget.cpp \
    $$PWD/demo_imagebrowser.cpp \
    $$PWD/demo_roundprogressbar.cpp \
    $$PWD/demo_colorprogressbar.cpp
