#-------------------------------------------------
#
# Project created by QtCreator 2017-03-21T14:56:45
#
#-------------------------------------------------
QT  += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LQMeter
TEMPLATE = lib

DEFINES += LQMETER_LIBRARY

include($$PWD/lqmeter_src.pri)
INCLUDEPATH +=$$PWD/inc

win32{
    CONFIG  += debug_and_release
    CONFIG(release,debug|release){
        target_path = ../build_/release
    }else{
        target_path = ../build_/debug
    }
    DESTDIR =../bin
    MOC_DIR = $$target_path/moc
    RCC_DIR = $$target_path/rcc
    OBJECTS_DIR = $$target_path/obj
}

unix {
    CONFIG  += debug_and_release
    CONFIG(release,debug|release){
        target_path = ../build_/release
    }else{
        target_path = ../build_/debug
    }
    DESTDIR =../bin
    MOC_DIR = $$target_path/moc
    RCC_DIR = $$target_path/rcc
    OBJECTS_DIR = $$target_path/obj
}
